# fieldcure-mcp-essentials

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  FieldCure.Mcp.Essentials.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
scripts/: README.md  publish-nuget.ps1
src/FieldCure.Mcp.Essentials/: FieldCure.Mcp.Essentials.csproj  McpJson.cs  PasswordVault.cs  Program.cs  README.md
src/FieldCure.Mcp.Essentials/.mcp/: server.json
src/FieldCure.Mcp.Essentials/Configuration/: EssentialsSettings.cs
src/FieldCure.Mcp.Essentials/Http/: SsrfGuard.cs
src/FieldCure.Mcp.Essentials/Memory/: MemoryStore.cs
src/FieldCure.Mcp.Essentials/Search/: BingSearchEngine.cs  CategorySearchRequest.cs  CategorySearchResult.cs  DuckDuckGoSearchEngine.cs  FallbackSearchEngine.cs  ICategorySearchEngine.cs  IMcpAwareCategorySearchEngine.cs  IMcpAwareSearchEngine.cs  ISearchEngine.cs  LazyPaidSearchEngine.cs  RequestThrottle.cs  SearchCategory.cs  SearchEngineFactory.cs  SearchEngineManager.cs  SearchResult.cs  SerpApiSearchEngine.cs  SerperSearchEngine.cs  TavilySearchEngine.cs
src/FieldCure.Mcp.Essentials/Services/: ApiKeyResolverRegistry.cs  IElicitGate.cs  McpServerElicitGate.cs
src/FieldCure.Mcp.Essentials/Services/WolframAlpha/: Models.cs  ResultConverter.cs  WolframAlphaClient.cs
src/FieldCure.Mcp.Essentials/Tools/: CategorySearchDescriptions.cs  CategorySearchTools.cs  DocumentHelper.cs  DownloadFileTool.cs  GetEnvironmentTool.cs  GetSearchEngineTool.cs  HttpRequestTool.cs  MemoryTools.cs  ReadFileTool.cs  RunCommandTool.cs  RunJavaScriptTool.cs  SearchFilesTool.cs  SetSearchEngineTool.cs  WebFetchTool.cs  WebSearchTool.cs  WolframAlphaTool.cs  WriteFileTool.cs
tests/FieldCure.Mcp.Essentials.Tests/: CategorySearchTests.cs  DocumentHelperTests.cs  DownloadFileToolTests.cs  EssentialsSettingsTests.cs  FieldCure.Mcp.Essentials.Tests.csproj  GetEnvironmentToolTests.cs  HttpRequestToolTests.cs  LazyPaidSearchEngineTests.cs  ReadFileToolTests.cs  RunCommandToolTests.cs  RunJavaScriptToolTests.cs  SearchFilesToolTests.cs  SerpApiSearchEngineTests.cs  SerperSearchEngineTests.cs  SsrfGuardTests.cs  TavilySearchEngineTests.cs  WebFetchToolTests.cs  WebSearchToolTests.cs  WolframAlphaResultConverterTests.cs  WriteFileToolTests.cs
