<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Essentials</RootNamespace>
    <AssemblyName>fieldcure-mcp-essentials</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>2.5.0</Version>
    <PackageId>FieldCure.Mcp.Essentials</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>Essential MCP tools — web search (news/images/scholar/patents with SerpApi or Serper), web/document fetching and file downloads, Wolfram|Alpha computational knowledge with native MathML, shell, JavaScript sandbox, file I/O, and persistent memory for any MCP client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;web-search;web-fetch;download;document-parsing;pdf;docx;wolfram-alpha;mathml;shell;javascript;file-io;memory;sqlite</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReleaseNotes>v2.5.0: Add download_file for saving URL content to disk with SSRF protection, a configurable download_directory defaulting to ~/Downloads/mcp, 100 MB size limits, and atomic temp-file commits.</PackageReleaseNotes>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-essentials</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Jint" Version="4.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
    <PackageReference Include="ReverseMarkdown" Version="5.*" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.Mcp.Essentials.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>


</Project>
